<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C# 的委托与事件"><meta name="keywords" content="C#"><meta name="author" content="Kirius,undefined"><meta name="copyright" content="Kirius"><title>C# 的委托与事件【Kirius】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A7%94%E6%89%98%EF%BC%88Delegate%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">委托（Delegate）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">基本定义与使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%96%91%E6%83%91%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%A7%94%E6%89%98%E8%80%8C%E4%B8%8D%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">疑惑：为什么要用委托而不直接使用方法？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%EF%BC%88Event%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">事件（Event）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%90%86%E8%A7%A3"><span class="toc-number">2.1.</span> <span class="toc-text">基本理解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E9%80%94"><span class="toc-number">2.2.</span> <span class="toc-text">用途</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar.jpg"></div><div class="author-info-name">Kirius</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Kiriusxv" target="_blank">GitHub<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="mailto:1337127972@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="tencent://message/?uin=(?)&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">19</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">15</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">8</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Kirius</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">C# 的委托与事件</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-06-03 | 更新于 2025-06-03</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/C/">C#</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/C/">C#</a></div></div></div><div class="main-content"><p>​	这篇文章是我学习 C# 语言过程中对委托（delegate）和事件（event）的一些简单理解和记录。刚开始接触这两个概念时觉得有点抽象，不太明白它们和普通方法调用有什么区别，也搞不清它们之间的关系。</p>
<p>​	后来通过查资料、写了一些小例子，慢慢有了一些初步的认识。这里整理一下我学到的内容，包括基本语法、调用过程、委托和事件的区别，以及我自己的理解，方便以后复习，也希望对其他正在学习的人有一点点参考价值</p>
<span id="more"></span>

<h4 id="委托（Delegate）"><a href="#委托（Delegate）" class="headerlink" title="委托（Delegate）"></a>委托（Delegate）</h4><h5 id="基本定义与使用"><a href="#基本定义与使用" class="headerlink" title="基本定义与使用"></a>基本定义与使用</h5><p>​	委托其实就是方法的引用，本质上就是一种类型安全的函数指针。我们可以通过委托来把某个方法赋值给一个变量，然后在合适的时候调用这个变量，相当于间接调用方法。</p>
<p>​	下面是一个简单的例子：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个返回 int、参数为 int 的委托类型</span></span><br><span class="line"><span class="function"><span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">NumberChanger</span>(<span class="params"><span class="built_in">int</span> n</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义几个与委托签名一致的方法</span></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">AddNum</span>(<span class="params"><span class="built_in">int</span> n</span>)</span> &#123; num += n; <span class="keyword">return</span> num; &#125;</span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">MultNum</span>(<span class="params"><span class="built_in">int</span> n</span>)</span> &#123; num *= n; <span class="keyword">return</span> num; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用委托</span></span><br><span class="line">NumberChanger nc;        </span><br><span class="line">nc = AddNum;</span><br><span class="line">Console.WriteLine(nc(<span class="number">10</span>)); <span class="comment">// 调用 AddNum 方法</span></span><br></pre></td></tr></table></figure>

<p>​	这里我们定义了一个<code>NumberChanger</code>委托类型的变量<code>nc</code>并且将一个方法赋值给他，因为我们的签名一致（传入值和返回值的类型都一致），所以我们在传入10的时候会逐步调用委托中的方法，例子中会执行<code>AddNum</code>。</p>
<h5 id="疑惑：为什么要用委托而不直接使用方法？"><a href="#疑惑：为什么要用委托而不直接使用方法？" class="headerlink" title="疑惑：为什么要用委托而不直接使用方法？"></a>疑惑：为什么要用委托而不直接使用方法？</h5><p>​	这里我一开始觉得好像有点多余，因为我明明可以直接使用这个方法对吧，为什么要多此一举用这个委托去添加呢。</p>
<p>​	简要来说就是委托的作用是“把方法当作参数或变量来使用”，它让程序具有更高的灵活性、扩展性和解耦性。</p>
<p>​	举个例子：</p>
<p>普通方法调用（写死了）：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Button</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Click</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        ShowPanel();  <span class="comment">// 必须提前写死逻辑，不能动态改变</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ShowPanel</span>()</span> &#123; Console.WriteLine(<span class="string">&quot;打开面板&quot;</span>); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方式耦合死了，只能点击就执行 ShowPanel，不能变通。</p>
<p>使用委托（可以动态绑定）：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Button</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Action OnClick;  <span class="comment">// 内部定义委托变量（Action 是系统内置的无参委托）</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Click</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        OnClick?.Invoke();  <span class="comment">// 运行时才决定执行什么</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>外部就可以自由绑定行为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">button.OnClick = ShowPanel;</span><br><span class="line">button.OnClick += PlaySound;</span><br><span class="line">button.Click();  <span class="comment">// 同时调用 ShowPanel 和 PlaySound</span></span><br></pre></td></tr></table></figure>

<p>​	这里注意到委托是可以通过+&#x3D;来为其添加方法的，也就是说可以委托多个方法。我可以在外部去订阅这个委托，从而能够灵活的决定我要执行什么方法；</p>
<h4 id="事件（Event）"><a href="#事件（Event）" class="headerlink" title="事件（Event）"></a>事件（Event）</h4><h5 id="基本理解"><a href="#基本理解" class="headerlink" title="基本理解"></a>基本理解</h5><p>​	事件可以理解为“更安全、更受控的委托”。它是委托的封装，只能在声明它的类中触发（Invoke），外部只能 +&#x3D; 添加，不能直接调用，这就确保了订阅机制的封闭性。</p>
<p>​	举个例子：</p>
<p>先定义一个事件</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个事件用的委托类型</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">NotifyEventHandler</span>()</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Publisher</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 声明一个事件，使用上面的委托类型</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> NotifyEventHandler OnProcessCompleted;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoSomething</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;开始处理任务...&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 处理完成后触发事件，通知订阅者</span></span><br><span class="line">        OnProcessCompleted?.Invoke();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用事件的类</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Subscriber</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Respond</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;订阅者收到完成通知！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Subscribe</span>(<span class="params">Publisher pub</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        pub.OnProcessCompleted += Respond;  <span class="comment">// 订阅事件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>具体使用</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Publisher publisher = <span class="keyword">new</span> Publisher();</span><br><span class="line">Subscriber subscriber = <span class="keyword">new</span> Subscriber();</span><br><span class="line"></span><br><span class="line">subscriber.Subscribe(publisher);  <span class="comment">// 订阅</span></span><br><span class="line">publisher.DoSomething();          <span class="comment">// 触发事件，输出响应</span></span><br></pre></td></tr></table></figure>

<p>​	看起来和委托很像是不是，确实很像，区别就在于事件的封闭性更高，外部只能对其增改不能赋值，而且他是一个private的，也就是说外部不能去触发这个事件。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>委托</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>是否可以被外部触发</td>
<td>✅ 可以</td>
<td>❌ 不能（更安全）</td>
</tr>
<tr>
<td>外部是否可以覆盖</td>
<td>✅ <code>=</code> 可重写</td>
<td>❌ 只能 +&#x3D; &#x2F; -&#x3D;</td>
</tr>
<tr>
<td>是否适合做通知</td>
<td>可以，但不推荐</td>
<td>✅ 专门为“通知订阅者”设计</td>
</tr>
<tr>
<td>是否解耦</td>
<td>部分解耦</td>
<td>✅ 更符合发布者&#x2F;订阅者结构</td>
</tr>
</tbody></table>
<p>​	用一句更加C#的话来说就是：事件是”只能订阅，不能随便调用“的安全委托。——事件的触发权限是受限制的，只有定义它的类内部可以调用 <code>.Invoke()</code>，外部只能订阅，不能主动调用，这就保证了调用逻辑的封闭性和安全性。</p>
<h5 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h5><p>​	在游戏中主要用于模块间的消息通知、游戏逻辑解耦、监听玩家行为或系统状态变化。</p>
<p>​	我自己目前接触和理解的，比如我写一个<code>gameover</code>的一个方法，我需要在游戏结束的时候让场上发生一些变化，比如怪物播放胜利动画，场景变换等等；</p>
<p>​	这个时候我可以用事件去管理这个部分，例如：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发布者（比如 GameManager）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameManager</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> Action OnGameOver;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TriggerGameOver</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        OnGameOver?.Invoke();  <span class="comment">// 内部触发事件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	这个时候委托和事件的优势就体现出来了，我场上的物体是在动态变化的，比如怪物，那他死了之后就不能继续播放动画了对吧，生成了之后就加入这个需要播放的列表。这个时候我就可以在<code>OnEnable</code>和<code>DisAble</code>中去写，在启用的时候将播放动画的方法订阅到这个事件，结束的时候取消订阅。</p>
<p>​	哎，就很好用。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kirius</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/06/03/Csharp-delegate-event/">http://example.com/2025/06/03/Csharp-delegate-event/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Kirius</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2025/06/04/shared_ptr/"><i class="fas fa-angle-left">&nbsp;</i><span>shared_ptr</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2025/06/03/Sort%20%E2%85%A0/"><span>Sort Ⅰ</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2025 By Kirius</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>