<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ECS架构的概念与核心"><meta name="keywords" content="ECS 架构"><meta name="author" content="Kirius,undefined"><meta name="copyright" content="Kirius"><title>ECS架构的概念与核心【Kirius】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ECS%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="toc-number">1.</span> <span class="toc-text">ECS的核心</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Entity%EF%BC%88%E5%AE%9E%E4%BD%93%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1. Entity（实体）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Component%EF%BC%88%E7%BB%84%E4%BB%B6%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. Component（组件）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-System%EF%BC%88%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3. System（系统）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ECS-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">2.</span> <span class="toc-text">ECS 的优势</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar.jpg"></div><div class="author-info-name">Kirius</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Kiriusxv" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:1337127972@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="tencent://message/?uin=(?)&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">19</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">15</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">8</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Kirius</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">ECS架构的概念与核心</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-05-18 | 更新于 2025-06-03</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/ECS-%E6%9E%B6%E6%9E%84/">ECS 架构</a></div></div></div><div class="main-content"><p>​	ECS 是一种面向数据的架构模式，全称为 <strong>Entity-Component-System（实体-组件-系统）</strong>，广泛应用于现代游戏引擎（如 Unity DOTS）中。相比传统的面向对象编程（OOP），ECS 强调将数据与逻辑解耦，以实现更高的性能和更好的扩展性，特别适用于处理大量对象和并行任务的场景。</p>
<p>​	它的核心理念是：“<strong>组合优于继承</strong>”，即用多个组件组合出复杂行为，而不是通过类继承链扩展功能。</p>
<span id="more"></span>

<h3 id="ECS的核心"><a href="#ECS的核心" class="headerlink" title="ECS的核心"></a>ECS的核心</h3><p>ECS 由三个核心部分构成：</p>
<h4 id="1-Entity（实体）"><a href="#1-Entity（实体）" class="headerlink" title="1. Entity（实体）"></a>1. Entity（实体）</h4><p>实体是游戏世界中存在的“对象”，如一个角色、一颗子弹、一个灯光等。<strong>它本身没有数据，也没有行为，只是一个唯一的标识符（ID）</strong>。<br> 举例：</p>
<ul>
<li>Entity 001：一个敌人角色</li>
<li>Entity 002：一枚飞行中的子弹</li>
</ul>
<p>实体通常通过添加不同的组件来“获得”属性和行为。</p>
<h4 id="2-Component（组件）"><a href="#2-Component（组件）" class="headerlink" title="2. Component（组件）"></a>2. Component（组件）</h4><p>组件是<strong>纯数据结构</strong>，用于描述实体的某个方面。每个组件只包含数据，不包含行为逻辑。例如：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Position : IComponentData</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> x;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的 <code>Position</code> 组件只负责表示实体在空间中的位置；要改变位置，需要由系统处理。</p>
<p>常见的组件还包括：</p>
<ul>
<li><code>Velocity</code>（速度）</li>
<li><code>Health</code>（生命值）</li>
<li><code>Renderable</code>（可渲染）</li>
</ul>
<h4 id="3-System（系统）"><a href="#3-System（系统）" class="headerlink" title="3. System（系统）"></a>3. System（系统）</h4><p>系统是<strong>行为逻辑的执行者</strong>，它定义了对某组组件进行操作的算法。系统会遍历所有拥有特定组件组合的实体，对其进行处理。示例如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">MovementSystem</span> : <span class="title">SystemBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnUpdate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">float</span> dt = Time.DeltaTime;</span><br><span class="line">        Entities.ForEach((<span class="keyword">ref</span> Position pos, <span class="keyword">in</span> Velocity vel) =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            pos.x += vel.x * dt;</span><br><span class="line">            pos.y += vel.y * dt;</span><br><span class="line">        &#125;).Schedule();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个 <code>MovementSystem</code> 会在每一帧中更新所有带有 <code>Position</code> 和 <code>Velocity</code> 的实体，实现移动逻辑。</p>
<h3 id="ECS-的优势"><a href="#ECS-的优势" class="headerlink" title="ECS 的优势"></a>ECS 的优势</h3><table>
<thead>
<tr>
<th>特性</th>
<th>传统 OOP</th>
<th>ECS</th>
</tr>
</thead>
<tbody><tr>
<td>扩展方式</td>
<td>继承</td>
<td>组合</td>
</tr>
<tr>
<td>性能表现</td>
<td>差（频繁GC，缓存命中率低）</td>
<td>优（内存连续，易于并行）</td>
</tr>
<tr>
<td>并行能力</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>耦合程度</td>
<td>高</td>
<td>低</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kirius</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/05/18/ECS%20%E6%9E%B6%E6%9E%84/">http://example.com/2025/05/18/ECS 架构/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Kirius</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2025/05/19/String/"><i class="fas fa-angle-left">&nbsp;</i><span>String</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2025/05/17/Queue/"><span>Queue</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2025 By Kirius</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>